# Project-3-Backend

./: .env  README.md
project3-backend/: .gitignore  HELP.md  pom.xml
project3-backend/src/main/java/com/example/project3_backend/: Project3BackendApplication.java
project3-backend/src/main/java/com/example/project3_backend/controller/: UserController.java
project3-backend/src/main/java/com/example/project3_backend/entity/: Concert.java  Ticket.java  User.java
project3-backend/src/main/java/com/example/project3_backend/model/: BaseEntity.java  Concert.java  Notification.java  Photo.java  Setlist.java  User.java
project3-backend/src/main/java/com/example/project3_backend/model/enums/: NotificationType.java  OAuthProvider.java
project3-backend/src/main/java/com/example/project3_backend/repository/: UserRepository.java
project3-backend/src/main/java/com/example/project3_backend/service/: UserService.java
project3-backend/src/main/resources/: application-dev.properties  application.properties
project3-backend/src/test/java/com/example/project3_backend/: Project3BackendApplicationTests.java
src/main/resources/: application.properties
